input {
    min-width: 100%;
    max-width: 100%;
    min-height: 60px;
}

button{
    
   min-height: 45px;
   position: absolute;
   top: 200px;
    right: 500px;
    margin: 10px;
   border: none;
   width: 10%;
}

img{
    padding: 100px;
    background-color: black;
    object-fit: cover;
}

.center{
    display: grid;
    align-items: center;
    justify-content: center;
}
.userinfo{

    margin-top: 20px;
    display: flex;
    gap: 300px;
}

.flex{
    display: flex;
    gap: 25px;
}

.container{
    margin-top: 200px;
}